@icon-font-path: "/fonts/";

@input-color-placeholder: #aaa;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color: white;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color: white;
@navbar-inverse-link-hover-color: white;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #bbb;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: #333;

@navmenu-default-bg: white;
@navmenu-default-border: #ddd;
@navmenu-default-link-hover-bg: darken(@navmenu-default-bg, 10%);
@navmenu-default-link-active-bg: darken(@navmenu-default-bg, 5%);
//@navmenu-default-link-active-bg: @brand-primary;

@navmenu-default-color: #444;
@navmenu-default-link-color: @navmenu-default-color;
//@navmenu-default-link-active-color: @navmenu-default-bg;
@navmenu-default-link-active-color: @brand-primary;
@navmenu-default-link-hover-color: @navmenu-default-color;

@color-flat-red: #e94b3b;
@color-flat-orange: #f98e33;
@color-flat-yellow: #ffb61c;
@color-flat-green: #23ae89;
@color-flat-teal: #2ec1cc;
@color-flat-blue: #449dd5;
@color-flat-violet: #6a55c2;

@color-material-red: #e51c23;
@color-material-pink: #e91e63;
@color-material-purple: #9c27b0;
@color-material-deep-purple: #673ab7;
@color-material-indigo: #3f51b5;
@color-material-blue: #5677fc;
@color-material-light-blue: #03a9f4;
@color-material-cyan: #00bcd4;
@color-material-teal: #009688;
@color-material-green: #259b24;
@color-material-light-green: #8bc34a;
@color-material-lime: #cddc39;
@color-material-yellow: #ffeb3b;
@color-material-amber: #ffc107;
@color-material-orange: #ff9800;
@color-material-deep-orange: #ff5722;
@color-material-brown: #795548;
@color-material-gray: #9e9e9e;
@color-material-blue-grey: #607d8b;
